org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true

# ---- Gradle 国内加速 ----
systemProp.gradle.wrapperUrl=https://mirrors.cloud.tencent.com/gradle/gradle-7.6.1-all.zip

# ---- Maven 国内镜像 ----
systemProp.repo.google=https://mirrors.cloud.tencent.com/android/repository/
systemProp.repo.mavenCentral=https://mirrors.cloud.tencent.com/repository/maven-public/
systemProp.repo.jcenter=https://mirrors.cloud.tencent.com/repository/maven-public/
